<!DOCTYPE html>
<html>

<head>
  <link rel="manifest" href="./web4.json">
  <script>
    // service workerが有効なら、service-worker.js を登録します
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function () { console.log('Service Worker Registered'); });
    }
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>【出口案内】表示切替</title>
  <!-- <meta property="og:type" content="ページのタイプを記載"> ←後で入力-->
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon4.png">
  <link href="　" rel="stylesheet">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    .body {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div class="base">
    <button class="btn btn--orange1" onclick="setStatus('準備中')">準備中</button>
    <button class="btn btn--orange2" onclick="setStatus('案内可')">案内可</button>
  </div>
  <style>
    .btn--orange1,
    a.btn--orange1 {
      color: #fff;
      background-color: rgb(255, 166, 0);
      width: 600px;
      height: 250px;
      font-size: 80px;
      border-radius: 10px;
      margin: 0px;
    }

    .btn--orange1:hover,
    a.btn--orange1:hover {
      color: #fff;
      background: rgb(255, 166, 0);
    }

    .btn--orange2,
    a.btn--orange2 {
      color: #fff;
      background-color: green;
      width: 600px;
      height: 250px;
      font-size: 80px;
      border-radius: 10px;
      margin: 30px 0px 0px 0px;
    }

    .btn--orange2:hover,
    a.btn--orange2:hover {
      color: #fff;
      background: green;
    }

    .base {
      width: 100%;
      height: 100%;
      text-align: center;
    }
  </style>

  <script>
    const GAS_URL = "https://script.google.com/macros/s/AKfycbxqUKKJ7UtMgeQ3eQlHv_lidXJIOg7e5MB00bIv0LeRW7f1H1naeB1PKnTFMbuWCNee/exec";

    function setStatus(status) {
      fetch(GAS_URL, {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: "status=" + encodeURIComponent(status)
      })
        .then(res => res.text());
    }
  </script>
</body>

</html>